<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7efe2"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStartAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.turkergoksu.lib.PercentageView
        android:id="@+id/pv1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/orbitron_bold"
        app:animDuration="1500"
        app:centerColor="#f7efe2"
        app:layout_constraintEnd_toEndOf="@id/buttonStartAnimation"
        app:layout_constraintStart_toStartOf="@id/buttonStartAnimation"
        app:layout_constraintTop_toBottomOf="@id/buttonStartAnimation"
        app:percentage="99"
        app:percentageWidth="50"
        app:progressBackgroundColor="#4d648d"
        app:progressColor="#283655"
        app:textColor="#283655"
        app:textSize="42sp" />

    <me.turkergoksu.lib.PercentageView
        android:id="@+id/pv2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:fontFamily="@font/stalinist_one_regular"
        app:animDuration="1500"
        app:centerColor="#f7efe2"
        app:layout_constraintEnd_toEndOf="@id/pv1"
        app:layout_constraintStart_toStartOf="@id/pv1"
        app:layout_constraintTop_toBottomOf="@id/pv1"
        app:percentage="66"
        app:progressBackgroundColor="#b3de81"
        app:progressColor="#68a225"
        app:textColor="#68a225"
        app:textSize="20sp" />

    <me.turkergoksu.lib.PercentageView
        android:id="@+id/pv3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/orbitron_semibold"
        app:animDuration="1500"
        app:centerColor="#f7efe2"
        app:layout_constraintEnd_toEndOf="@id/pv2"
        app:layout_constraintStart_toStartOf="@id/pv2"
        app:layout_constraintTop_toBottomOf="@id/pv2"
        app:percentage="33"
        app:percentageWidth="40"
        app:progressBackgroundColor="#66a5ad"
        app:progressColor="#07575b"
        app:textColor="#07575b"
        app:textSize="16sp" />

    <me.turkergoksu.lib.PercentageView
        android:id="@+id/pv4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/orbitron_medium"
        app:centerColor="#f7efe2"
        app:layout_constraintEnd_toEndOf="@id/pv3"
        app:layout_constraintStart_toStartOf="@id/pv3"
        app:layout_constraintTop_toBottomOf="@id/pv3"
        app:percentage="42"
        app:percentageWidth="20"
        app:progressBackgroundColor="#9f4636"
        app:progressColor="#6c2d2c"
        app:textColor="#6c2d2c"
        app:textSize="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>